@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
.lg-billing .lg-cards {
  padding: 8px 16px; }
  .lg-billing .lg-cards .lg-card {
    border: 1px solid #cacfd6;
    border-radius: 8px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 130px;
    transition: border 0.2s; }
    .lg-billing .lg-cards .lg-card:hover {
      border-color: #04b2fb; }
      .lg-billing .lg-cards .lg-card:hover .lg-card-action {
        visibility: visible;
        opacity: 1.0;
        right: 10px;
        top: 8px; }
    .lg-billing .lg-cards .lg-card .lg-card-action {
      visibility: hidden;
      opacity: 0.0;
      position: absolute;
      right: -10px;
      top: 8px;
      cursor: pointer;
      transition: right 0.2s; }
      .lg-billing .lg-cards .lg-card .lg-card-action i {
        color: #04b2fb; }
    .lg-billing .lg-cards .lg-card .lg-card-brand {
      position: absolute;
      top: 16px;
      left: 12px;
      width: 60px;
      object-fit: contain; }
    .lg-billing .lg-cards .lg-card .lg-card-number {
      position: absolute;
      font-size: 16px;
      top: 70px;
      right: 16px; }
      .lg-billing .lg-cards .lg-card .lg-card-number strong {
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px; }
    .lg-billing .lg-cards .lg-card .lg-card-expire {
      position: absolute;
      font-size: 14px;
      bottom: 10px;
      right: 16px; }
  .lg-billing .lg-cards .lg-card--add {
    cursor: pointer;
    color: #cacfd6;
    font-size: 16px;
    transition: color 0.3s, border 0.3s; }
    .lg-billing .lg-cards .lg-card--add .lg-card-content {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .lg-billing .lg-cards .lg-card--add .lg-card-content i {
        font-size: 24px;
        color: #cacfd6;
        transition: color 0.3s, border 0.3s; }
    .lg-billing .lg-cards .lg-card--add:hover {
      border-color: #04b2fb;
      color: #04b2fb; }
      .lg-billing .lg-cards .lg-card--add:hover .lg-card-content i {
        color: #04b2fb; }
