{
  "name": "legal_maven",
  "version": "0.1.0",
  "author": "SnowSea",
  "private": true,
  "dependencies": {
    "amazon-cognito-js": "^1.1.0",
    "antd": "^3.1.3",
    "aos": "^2.3.3",
    "aws-amplify": "^1.1.10",
    "aws-api-gateway-client": "^0.2.10",
    "aws-sdk": "2.177.0",
    "better-react-spinkit": "^2.0.4",
    "bootstrap": "^4.0.0-beta.3",
    "classname": "0.0.0",
    "comma-number": "^2.0.0",
    "downloadjs": "^1.4.7",
    "history": "^4.7.2",
    "moment": "^2.22.2",
    "query-string": "^5.0.1",
    "react": "^16.8.6",
    "react-anchor-link-smooth-scroll": "^1.0.9",
    "react-dom": "^16.8.6",
    "react-facebook-login": "^3.7.2",
    "react-google-login": "^3.0.4",
    "react-html-parser": "^2.0.2",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.0.17",
    "react-slick": "^0.23.1",
    "reactdom": "^2.0.0",
    "reactstrap": "^5.0.0-alpha.4",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "reduxsauce": "^0.7.0",
    "slick-carousel": "^1.8.1",
    "wowjs": "^1.1.3"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2"
  }
}
