.header-content{

    em {
        color: #2acedc;
        font-size: 40px;
        margin-left: 0px;
    }
    
    small{
        font-size: 13px !important;
        letter-spacing: 0px;
        line-height: 23px !important;
        color: #ffffff;
        font-family: "Roboto";
        font-weight: 500;
        font-style: italic;
        margin: 2px 2px !important;
    }
    .logo_title{ 
        font-size: 30px !important;
        letter-spacing: -1px;
        line-height: 23px !important;
        font-family: "Roboto";
        font-weight: 900 !important;
    }
    }