.lg-feedback-container {
  width: 100%;
  min-height: calc(100vh - 72px);
  display: flex;
  justify-content: center;
  align-items: center; }

.lg-feedback-modal {
  padding: 36px; }
  .lg-feedback-modal .modal-dialog-centered {
    max-width: 640px; }
  .lg-feedback-modal .modal-header {
    position: absolute;
    width: 100%;
    border: none; }
  .lg-feedback-modal button, .lg-feedback-modal button:active, .lg-feedback-modal button:focus {
    outline: none; }

.lg-feedback-ask, .lg-feedback-thank {
  padding: 48px 36px 36px 36px;
  text-align: left; }
  .lg-feedback-ask h2, .lg-feedback-thank h2 {
    color: #04b2fb;
    font-size: 18px;
    margin-bottom: 32px; }
  .lg-feedback-ask .lg-footer, .lg-feedback-thank .lg-footer {
    margin-top: 36px;
    display: flex;
    flex-direction: row;
    justify-content: center; }
    .lg-feedback-ask .lg-footer button, .lg-feedback-thank .lg-footer button {
      margin: 0px 16px; }

.lg-feedback-survey {
  padding: 48px 36px 36px 36px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  text-align: left;
  max-width: 600px;
  width: 100%; }
  .lg-feedback-survey h2 {
    color: #04b2fb;
    font-size: 24px;
    margin-bottom: 27px;
    text-align: center; }
  .lg-feedback-survey .lg-footer {
    margin-top: 36px;
    display: flex;
    flex-direction: row;
    justify-content: center; }
    .lg-feedback-survey .lg-footer button {
      margin: 0px 16px; }
  .lg-feedback-survey .lg-form-item {
    margin-bottom: 24px; }
  .lg-feedback-survey label {
    font-weight: 500; }
  .lg-feedback-survey select {
    display: inline-block;
    height: 36px;
    text-indent: 16px;
    width: 100%;
    border: 2px solid #cacfd6;
    outline: none;
    color: #666666;
    font-weight: 500; }
    .lg-feedback-survey select:active, .lg-feedback-survey select:focus {
      border: 2px solid #04b2fb; }
  .lg-feedback-survey textarea {
    width: 100%;
    border: 2px solid #cacfd6;
    border-radius: 4px;
    padding: 4px 8px; }
    .lg-feedback-survey textarea:active, .lg-feedback-survey textarea:focus {
      border: 2px solid #04b2fb;
      outline: none; }

.lg-feedback-thank h2 {
  text-align: center;
  font-size: 24px; }
