@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
.lg-activities {
  padding: 8px;
  position: relative;
  min-height: calc(100vh - 72px - 48px); }

.lg-activity-block, .lg-new-activity, .lg-activity-card, .lg-activity-actions {
  display: flex;
  flex-direction: row;
  padding: 16px 24px;
  margin: 8px;
  border: 1px solid #cacfd6; }

.lg-activity__link {
  color: #04b2fb;
  cursor: pointer;
  font-size: 14px; }
  .lg-activity__link:hover {
    color: rgba(4, 178, 251, 0.6); }

/**
 * New Document
 */
.lg-new-activity {
  cursor: pointer; }

.lg-new-activity__icons {
  width: 96px;
  text-align: center;
  margin-right: 16px; }
  .lg-new-activity__icons > .icon {
    color: #04b2fb;
    font-size: 28px; }

.lg-new-activity__text {
  color: #202d42;
  font-size: 18px;
  font-weight: 500; }

/**
 * Document Card
 */
.lg-activity-card__view {
  width: 96px;
  text-align: center;
  display: flex;
  margin-right: 16px;
  flex-direction: column;
  justify-content: center; }
  .lg-activity-card__view > .icon {
    color: #04b2fb;
    font-size: 50.4px;
    margin: 4px;
    -webkit-text-stroke: 2px white; }

.lg-activity-card__content {
  flex: 1;
  display: flex;
  flex-direction: column; }

.lg-activity-card__title {
  color: #202d42;
  font-size: 16px;
  font-weight: 500; }

.lg-activity-card__description {
  color: #888;
  font-size: 14px; }

.lg-activity-card__progress {
  color: #04b2fb;
  font-size: 14px; }

.lg-activity-card__actions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  margin-left: auto; }

/**
 * Document Actions
 */
.lg-activity-actions {
  border: none;
  padding: 16px 0;
  justify-content: flex-end; }
