@font-face {
  font-family: Helvetica;
  panose-1: 0 0 0 0 0 0 0 0 0 0; }

@font-face {
  font-family: Courier;
  panose-1: 0 0 0 0 0 0 0 0 0 0; }

@font-face {
  font-family: "Cambria Math";
  panose-1: 2 4 5 3 5 4 6 3 2 4; }

@font-face {
  font-family: Calibri;
  panose-1: 2 15 5 2 2 2 4 3 2 4; }

@font-face {
  font-family: "Malgun Gothic";
  panose-1: 2 11 5 3 2 0 0 2 0 4; }

@font-face {
  font-family: Times;
  panose-1: 0 0 5 0 0 0 0 2 0 0; }

@font-face {
  font-family: "\@Malgun Gothic"; }

.lg-nda {
  /* Style Definitions */
  /* Page Definitions */ }
  .lg-nda p.MsoNormal, .lg-nda li.MsoNormal, .lg-nda div.MsoNormal {
    margin: 0cm;
    margin-bottom: .0001pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda h1 {
    margin-top: 12.0pt;
    margin-right: 0cm;
    margin-bottom: 3.0pt;
    margin-left: 0cm;
    page-break-after: avoid;
    font-size: 14.0pt;
    font-family: Helvetica; }
  .lg-nda h2 {
    margin-top: 12.0pt;
    margin-right: 0cm;
    margin-bottom: 3.0pt;
    margin-left: 0cm;
    page-break-after: avoid;
    font-size: 12.0pt;
    font-family: Helvetica;
    font-style: italic; }
  .lg-nda p.MsoIndex1, .lg-nda li.MsoIndex1, .lg-nda div.MsoIndex1 {
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 10.0pt;
    margin-bottom: .0001pt;
    text-indent: -10.0pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.MsoIndex2, .lg-nda li.MsoIndex2, .lg-nda div.MsoIndex2 {
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 20.0pt;
    margin-bottom: .0001pt;
    text-indent: -10.0pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.MsoIndex3, .lg-nda li.MsoIndex3, .lg-nda div.MsoIndex3 {
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 30.0pt;
    margin-bottom: .0001pt;
    text-indent: -10.0pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.MsoIndex4, .lg-nda li.MsoIndex4, .lg-nda div.MsoIndex4 {
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 40.0pt;
    margin-bottom: .0001pt;
    text-indent: -10.0pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.MsoIndex5, .lg-nda li.MsoIndex5, .lg-nda div.MsoIndex5 {
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 50.0pt;
    margin-bottom: .0001pt;
    text-indent: -10.0pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.MsoToc1, .lg-nda li.MsoToc1, .lg-nda div.MsoToc1 {
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 48.2pt;
    margin-bottom: .0001pt;
    text-indent: -48.2pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif;
    font-weight: bold; }
  .lg-nda p.MsoToc2, .lg-nda li.MsoToc2, .lg-nda div.MsoToc2 {
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 75.7pt;
    margin-bottom: .0001pt;
    text-indent: -36.0pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif;
    font-weight: bold; }
  .lg-nda p.MsoToc3, .lg-nda li.MsoToc3, .lg-nda div.MsoToc3 {
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 97.8pt;
    margin-bottom: .0001pt;
    text-indent: -1.0cm;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif;
    font-weight: bold; }
  .lg-nda p.MsoToc4, .lg-nda li.MsoToc4, .lg-nda div.MsoToc4 {
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 127.6pt;
    margin-bottom: .0001pt;
    text-indent: -39.7pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif;
    font-weight: bold; }
  .lg-nda p.MsoToc5, .lg-nda li.MsoToc5, .lg-nda div.MsoToc5 {
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 155.95pt;
    margin-bottom: .0001pt;
    text-indent: -39.7pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif;
    font-weight: bold; }
  .lg-nda p.MsoToc6, .lg-nda li.MsoToc6, .lg-nda div.MsoToc6 {
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 178.6pt;
    margin-bottom: .0001pt;
    text-indent: -45.35pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif;
    font-weight: bold; }
  .lg-nda p.MsoNormalIndent, .lg-nda li.MsoNormalIndent, .lg-nda div.MsoNormalIndent {
    margin-top: 0cm;
    margin-right: 36.0pt;
    margin-bottom: 0cm;
    margin-left: 36.0pt;
    margin-bottom: .0001pt;
    text-indent: 14.4pt;
    line-height: 11.0pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.MsoFootnoteText, .lg-nda li.MsoFootnoteText, .lg-nda div.MsoFootnoteText {
    margin: 0cm;
    margin-bottom: .0001pt;
    font-size: 9.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.MsoHeader, .lg-nda li.MsoHeader, .lg-nda div.MsoHeader {
    margin: 0cm;
    margin-bottom: .0001pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.MsoFooter, .lg-nda li.MsoFooter, .lg-nda div.MsoFooter {
    margin: 0cm;
    margin-bottom: .0001pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda span.MsoFootnoteReference {
    color: fuchsia;
    font-weight: bold;
    vertical-align: super; }
  .lg-nda p.MsoMacroText, .lg-nda li.MsoMacroText, .lg-nda div.MsoMacroText {
    margin: 0cm;
    margin-bottom: .0001pt;
    text-align: justify;
    text-indent: 11.35pt;
    punctuation-wrap: simple;
    text-autospace: none;
    font-size: 12.0pt;
    font-family: Courier; }
  .lg-nda p.ALLCAPS, .lg-nda li.ALLCAPS, .lg-nda div.ALLCAPS {
    mso-style-name: "ALL CAPS";
    margin: 0cm;
    margin-bottom: .0001pt;
    punctuation-wrap: simple;
    text-autospace: none;
    font-size: 10.0pt;
    font-family: Times;
    text-transform: uppercase; }
  .lg-nda p.Chapter, .lg-nda li.Chapter, .lg-nda div.Chapter {
    mso-style-name: "Chapter \#";
    margin-top: 48.0pt;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 0cm;
    margin-bottom: .0001pt;
    text-align: center;
    punctuation-wrap: simple;
    text-autospace: none;
    font-size: 12.0pt;
    font-family: Times;
    text-transform: uppercase;
    font-weight: bold; }
  .lg-nda p.ChapterContents, .lg-nda li.ChapterContents, .lg-nda div.ChapterContents {
    mso-style-name: "Chapter Contents";
    margin-top: 24.0pt;
    margin-right: 0cm;
    margin-bottom: 6.0pt;
    margin-left: 0cm;
    text-align: center;
    text-indent: 11.4pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif;
    font-weight: bold; }
  .lg-nda p.ChapterContentsRule, .lg-nda li.ChapterContentsRule, .lg-nda div.ChapterContentsRule {
    mso-style-name: "Chapter Contents Rule";
    margin-top: 0cm;
    margin-right: 90.0pt;
    margin-bottom: 12.0pt;
    margin-left: 102.0pt;
    text-align: center;
    text-indent: 25.6pt;
    border: none;
    padding: 0cm;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.ChapterTitle, .lg-nda li.ChapterTitle, .lg-nda div.ChapterTitle {
    mso-style-name: "Chapter Title";
    margin-top: 24.0pt;
    margin-right: 0cm;
    margin-bottom: 48.0pt;
    margin-left: 0cm;
    text-align: center;
    punctuation-wrap: simple;
    text-autospace: none;
    font-size: 14.0pt;
    font-family: Times;
    font-weight: bold; }
  .lg-nda p.ChapterTOC, .lg-nda li.ChapterTOC, .lg-nda div.ChapterTOC {
    mso-style-name: "Chapter TOC";
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 36.0pt;
    margin-bottom: .0001pt;
    punctuation-wrap: simple;
    text-autospace: none;
    font-size: 11.0pt;
    font-family: Times; }
  .lg-nda p.Head12ptCentered, .lg-nda li.Head12ptCentered, .lg-nda div.Head12ptCentered {
    mso-style-name: "Head 12pt Centered";
    margin-top: 24.0pt;
    margin-right: 0cm;
    margin-bottom: 12.0pt;
    margin-left: 0cm;
    text-align: center;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.HeadA, .lg-nda li.HeadA, .lg-nda div.HeadA {
    mso-style-name: "Head A";
    margin-top: 6.0pt;
    margin-right: 0cm;
    margin-bottom: 6.0pt;
    margin-left: 36.0pt;
    text-indent: -36.0pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif;
    font-weight: bold; }
  .lg-nda p.HeadB, .lg-nda li.HeadB, .lg-nda div.HeadB {
    mso-style-name: "Head B";
    margin-top: 12.0pt;
    margin-right: 0cm;
    margin-bottom: 6.0pt;
    margin-left: 54.0pt;
    text-indent: -42.0pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif;
    font-weight: bold; }
  .lg-nda p.HeadC, .lg-nda li.HeadC, .lg-nda div.HeadC {
    mso-style-name: "Head C";
    margin-top: 12.0pt;
    margin-right: 0cm;
    margin-bottom: 6.0pt;
    margin-left: 24.0pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif;
    font-weight: bold; }
  .lg-nda p.Helvetica-7pt, .lg-nda li.Helvetica-7pt, .lg-nda div.Helvetica-7pt {
    mso-style-name: Helvetica-7pt;
    margin: 0cm;
    margin-bottom: .0001pt;
    font-size: 7.0pt;
    font-family: Helvetica; }
  .lg-nda p.Helvetica-9pt, .lg-nda li.Helvetica-9pt, .lg-nda div.Helvetica-9pt {
    mso-style-name: "Helvetica-9 pt";
    margin: 0cm;
    margin-bottom: .0001pt;
    font-size: 9.0pt;
    font-family: Helvetica; }
  .lg-nda p.Listhead, .lg-nda li.Listhead, .lg-nda div.Listhead {
    mso-style-name: "List head";
    margin-top: 6.0pt;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 0cm;
    margin-bottom: .0001pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.ListSpaced, .lg-nda li.ListSpaced, .lg-nda div.ListSpaced {
    mso-style-name: "List Spaced";
    margin-top: 6.0pt;
    margin-right: 0cm;
    margin-bottom: 6.0pt;
    margin-left: 20.15pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.NormalCentered, .lg-nda li.NormalCentered, .lg-nda div.NormalCentered {
    mso-style-name: "Normal Centered";
    margin: 0cm;
    margin-bottom: .0001pt;
    text-align: right;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.NormalFlush, .lg-nda li.NormalFlush, .lg-nda div.NormalFlush {
    mso-style-name: "Normal Flush";
    margin: 0cm;
    margin-bottom: .0001pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.NormalLeft, .lg-nda li.NormalLeft, .lg-nda div.NormalLeft {
    mso-style-name: "Normal Left";
    margin: 0cm;
    margin-bottom: .0001pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.NormalRight, .lg-nda li.NormalRight, .lg-nda div.NormalRight {
    mso-style-name: "Normal Right";
    margin: 0cm;
    margin-bottom: .0001pt;
    text-align: right;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.NormalSpaced, .lg-nda li.NormalSpaced, .lg-nda div.NormalSpaced {
    mso-style-name: "Normal Spaced";
    margin: 0cm;
    margin-bottom: .0001pt;
    text-indent: 18.0pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.NormalSpacedCentered, .lg-nda li.NormalSpacedCentered, .lg-nda div.NormalSpacedCentered {
    mso-style-name: "Normal Spaced Centered";
    margin-top: 12.0pt;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 0cm;
    margin-bottom: .0001pt;
    text-align: center;
    text-indent: 18.0pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.NormalSpacedFlush, .lg-nda li.NormalSpacedFlush, .lg-nda div.NormalSpacedFlush {
    mso-style-name: "Normal Spaced Flush";
    margin-top: 12.0pt;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 0cm;
    margin-bottom: .0001pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.NormalSpacedHanging, .lg-nda li.NormalSpacedHanging, .lg-nda div.NormalSpacedHanging {
    mso-style-name: "Normal Spaced Hanging";
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 70.9pt;
    margin-bottom: .0001pt;
    text-indent: -70.9pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.Release, .lg-nda li.Release, .lg-nda div.Release {
    mso-style-name: "Release \#";
    margin: 0cm;
    margin-bottom: .0001pt;
    text-align: right;
    punctuation-wrap: simple;
    text-autospace: none;
    font-size: 9.0pt;
    font-family: Times; }
  .lg-nda p.TabTable1, .lg-nda li.TabTable1, .lg-nda div.TabTable1 {
    mso-style-name: "Tab Table 1";
    margin-top: 6.0pt;
    margin-right: 0cm;
    margin-bottom: 6.0pt;
    margin-left: 11.35pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.TabTable2, .lg-nda li.TabTable2, .lg-nda div.TabTable2 {
    mso-style-name: "Tab Table 2";
    margin-top: 6.0pt;
    margin-right: 0cm;
    margin-bottom: 6.0pt;
    margin-left: 11.35pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.TabTable3, .lg-nda li.TabTable3, .lg-nda div.TabTable3 {
    mso-style-name: "Tab Table 3";
    margin-top: 6.0pt;
    margin-right: 0cm;
    margin-bottom: 6.0pt;
    margin-left: 0cm;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.TabTable4, .lg-nda li.TabTable4, .lg-nda div.TabTable4 {
    mso-style-name: "Tab Table 4";
    margin-top: 6.0pt;
    margin-right: 0cm;
    margin-bottom: 6.0pt;
    margin-left: 0cm;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.TabTable4Head, .lg-nda li.TabTable4Head, .lg-nda div.TabTable4Head {
    mso-style-name: "Tab Table 4 Head";
    margin-top: 6.0pt;
    margin-right: 0cm;
    margin-bottom: 6.0pt;
    margin-left: 0cm;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.TableHead, .lg-nda li.TableHead, .lg-nda div.TableHead {
    mso-style-name: "Table Head";
    margin-top: 12.0pt;
    margin-right: 5.05pt;
    margin-bottom: 0cm;
    margin-left: 5.05pt;
    margin-bottom: .0001pt;
    text-align: center;
    text-indent: 11.4pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.TableHeadSubRule, .lg-nda li.TableHeadSubRule, .lg-nda div.TableHeadSubRule {
    mso-style-name: "Table Head SubRule";
    margin: 0cm;
    margin-bottom: .0001pt;
    punctuation-wrap: simple;
    text-autospace: none;
    font-size: 9.0pt;
    font-family: Times; }
  .lg-nda p.TableText, .lg-nda li.TableText, .lg-nda div.TableText {
    mso-style-name: "Table Text";
    margin: 0cm;
    margin-bottom: .0001pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.TableTextCentered, .lg-nda li.TableTextCentered, .lg-nda div.TableTextCentered {
    mso-style-name: "Table Text Centered";
    margin: 0cm;
    margin-bottom: .0001pt;
    text-align: center;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.TableTextRight, .lg-nda li.TableTextRight, .lg-nda div.TableTextRight {
    mso-style-name: "Table Text Right";
    margin: 0cm;
    margin-bottom: .0001pt;
    text-align: right;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.TableTextRuleBottom, .lg-nda li.TableTextRuleBottom, .lg-nda div.TableTextRuleBottom {
    mso-style-name: "Table Text Rule Bottom";
    margin: 0cm;
    margin-bottom: .0001pt;
    border: none;
    padding: 0cm;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.TableTextRuleTop, .lg-nda li.TableTextRuleTop, .lg-nda div.TableTextRuleTop {
    mso-style-name: "Table Text Rule Top";
    margin: 0cm;
    margin-bottom: .0001pt;
    border: none;
    padding: 0cm;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.Textcontline, .lg-nda li.Textcontline, .lg-nda div.Textcontline {
    mso-style-name: "Text cont\. line";
    margin-top: 12.0pt;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 0cm;
    margin-bottom: .0001pt;
    text-align: right;
    text-indent: 11.4pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif;
    font-style: italic; }
  .lg-nda p.TOCChapter, .lg-nda li.TOCChapter, .lg-nda div.TOCChapter {
    mso-style-name: "TOC Chapter \#";
    margin-top: 36.0pt;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 0cm;
    margin-bottom: .0001pt;
    text-align: center;
    punctuation-wrap: simple;
    text-autospace: none;
    font-size: 12.0pt;
    font-family: Times;
    text-transform: uppercase;
    font-weight: bold; }
  .lg-nda p.TOCChapterTitle, .lg-nda li.TOCChapterTitle, .lg-nda div.TOCChapterTitle {
    mso-style-name: "TOC Chapter Title";
    margin-top: 26.0pt;
    margin-right: 0cm;
    margin-bottom: 18.0pt;
    margin-left: 0cm;
    text-align: center;
    punctuation-wrap: simple;
    text-autospace: none;
    font-size: 16.0pt;
    font-family: Times;
    font-weight: bold; }
  .lg-nda p.TOCSectionHead, .lg-nda li.TOCSectionHead, .lg-nda div.TOCSectionHead {
    mso-style-name: "TOC Section Head";
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 42.55pt;
    margin-bottom: .0001pt;
    text-indent: -42.55pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif;
    font-weight: bold; }
  .lg-nda p.TOCSubSection, .lg-nda li.TOCSubSection, .lg-nda div.TOCSubSection {
    mso-style-name: "TOC Sub Section";
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 119.05pt;
    margin-bottom: .0001pt;
    text-indent: -119.05pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif;
    font-weight: bold; }
  .lg-nda p.TOCText, .lg-nda li.TOCText, .lg-nda div.TOCText {
    mso-style-name: "TOC Text";
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 72.0pt;
    margin-bottom: .0001pt;
    text-align: justify;
    text-indent: -72.0pt;
    punctuation-wrap: simple;
    text-autospace: none;
    font-size: 11.0pt;
    font-family: Times; }
  .lg-nda p.TOCTitle, .lg-nda li.TOCTitle, .lg-nda div.TOCTitle {
    mso-style-name: "TOC Title";
    margin-top: 48.0pt;
    margin-right: 0cm;
    margin-bottom: 48.0pt;
    margin-left: 0cm;
    text-align: center;
    punctuation-wrap: simple;
    text-autospace: none;
    font-size: 16.0pt;
    font-family: Times;
    text-transform: uppercase;
    font-weight: bold; }
  .lg-nda p.Volume, .lg-nda li.Volume, .lg-nda div.Volume {
    mso-style-name: "Volume \#";
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 18.0pt;
    margin-left: 0cm;
    punctuation-wrap: simple;
    text-autospace: none;
    font-size: 12.0pt;
    font-family: Times;
    font-weight: bold; }
  .lg-nda p.Author, .lg-nda li.Author, .lg-nda div.Author {
    mso-style-name: Author;
    margin: 0cm;
    margin-bottom: .0001pt;
    text-align: center;
    punctuation-wrap: simple;
    text-autospace: none;
    font-size: 12.0pt;
    font-family: Times;
    font-weight: bold; }
  .lg-nda p.BookSubTitle, .lg-nda li.BookSubTitle, .lg-nda div.BookSubTitle {
    mso-style-name: "Book Sub Title";
    margin: 0cm;
    margin-bottom: .0001pt;
    text-align: center;
    font-size: 16.0pt;
    font-family: "Calibri",sans-serif;
    font-weight: bold; }
  .lg-nda p.BookTitle1, .lg-nda li.BookTitle1, .lg-nda div.BookTitle1 {
    mso-style-name: "Book Title1";
    margin-top: 48.0pt;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 0cm;
    margin-bottom: .0001pt;
    text-align: center;
    punctuation-wrap: simple;
    text-autospace: none;
    font-size: 26.0pt;
    font-family: Times;
    text-transform: uppercase;
    font-weight: bold; }
  .lg-nda p.CIP-1, .lg-nda li.CIP-1, .lg-nda div.CIP-1 {
    mso-style-name: CIP-1;
    margin: 0cm;
    margin-bottom: .0001pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.CIP-2, .lg-nda li.CIP-2, .lg-nda div.CIP-2 {
    mso-style-name: CIP-2;
    margin-top: 0cm;
    margin-right: 8.65pt;
    margin-bottom: 0cm;
    margin-left: 8.65pt;
    margin-bottom: .0001pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.CIP-3, .lg-nda li.CIP-3, .lg-nda div.CIP-3 {
    mso-style-name: CIP-3;
    margin: 0cm;
    margin-bottom: .0001pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif;
    text-transform: uppercase; }
  .lg-nda p.CIPdata, .lg-nda li.CIPdata, .lg-nda div.CIPdata {
    mso-style-name: CIPdata;
    margin-top: 32.0pt;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 0cm;
    margin-bottom: .0001pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif;
    font-weight: bold; }
  .lg-nda p.ContentsTitle, .lg-nda li.ContentsTitle, .lg-nda div.ContentsTitle {
    mso-style-name: "Contents Title";
    margin-top: 24.0pt;
    margin-right: 0cm;
    margin-bottom: 24.0pt;
    margin-left: 0cm;
    text-align: center;
    text-indent: 11.4pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif;
    font-weight: bold; }
  .lg-nda p.CopyRight, .lg-nda li.CopyRight, .lg-nda div.CopyRight {
    mso-style-name: CopyRight;
    margin-top: 300.0pt;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 0cm;
    margin-bottom: .0001pt;
    text-align: center;
    punctuation-wrap: simple;
    text-autospace: none;
    font-size: 10.0pt;
    font-family: Times; }
  .lg-nda p.Dedication, .lg-nda li.Dedication, .lg-nda div.Dedication {
    mso-style-name: Dedication;
    margin: 0cm;
    margin-bottom: .0001pt;
    punctuation-wrap: simple;
    text-autospace: none;
    font-size: 11.0pt;
    font-family: Times;
    font-weight: bold; }
  .lg-nda p.DedicationHead, .lg-nda li.DedicationHead, .lg-nda div.DedicationHead {
    mso-style-name: "Dedication Head";
    margin: 0cm;
    margin-bottom: .0001pt;
    text-align: center;
    punctuation-wrap: simple;
    text-autospace: none;
    font-size: 12.0pt;
    font-family: Times;
    font-weight: bold; }
  .lg-nda p.DedicationText, .lg-nda li.DedicationText, .lg-nda div.DedicationText {
    mso-style-name: "Dedication Text";
    margin: 0cm;
    margin-bottom: .0001pt;
    text-indent: 14.4pt;
    line-height: 11.0pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif;
    font-weight: bold; }
  .lg-nda p.Extract, .lg-nda li.Extract, .lg-nda div.Extract {
    mso-style-name: Extract;
    margin-top: 12.0pt;
    margin-right: 0cm;
    margin-bottom: 12.0pt;
    margin-left: 12.0pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.ExtractBottom, .lg-nda li.ExtractBottom, .lg-nda div.ExtractBottom {
    mso-style-name: "Extract Bottom";
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 12.0pt;
    margin-left: 12.0pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.ExtractFlush, .lg-nda li.ExtractFlush, .lg-nda div.ExtractFlush {
    mso-style-name: "Extract Flush";
    margin-top: 12.0pt;
    margin-right: 0cm;
    margin-bottom: 12.0pt;
    margin-left: 12.0pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.ExtractFlushTop, .lg-nda li.ExtractFlushTop, .lg-nda div.ExtractFlushTop {
    mso-style-name: "Extract Flush Top";
    margin-top: 12.0pt;
    margin-right: 0cm;
    margin-bottom: 12.0pt;
    margin-left: 0cm;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.ExtractTop, .lg-nda li.ExtractTop, .lg-nda div.ExtractTop {
    mso-style-name: "Extract Top";
    margin-top: 12.0pt;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 12.0pt;
    margin-bottom: .0001pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.ListHanging, .lg-nda li.ListHanging, .lg-nda div.ListHanging {
    mso-style-name: "List Hanging";
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 14.4pt;
    margin-bottom: .0001pt;
    text-indent: 11.4pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.Listhangingbottom, .lg-nda li.Listhangingbottom, .lg-nda div.Listhangingbottom {
    mso-style-name: "List hanging bottom";
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 12.0pt;
    margin-left: 14.4pt;
    text-indent: 11.4pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.ListHangingTop, .lg-nda li.ListHangingTop, .lg-nda div.ListHangingTop {
    mso-style-name: "List Hanging Top";
    margin-top: 12.0pt;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 23.75pt;
    margin-bottom: .0001pt;
    text-indent: -9.35pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.NormalSpacedBottom, .lg-nda li.NormalSpacedBottom, .lg-nda div.NormalSpacedBottom {
    mso-style-name: "Normal Spaced Bottom";
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 12.0pt;
    margin-left: 0cm;
    text-indent: 18.0pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.HeadD, .lg-nda li.HeadD, .lg-nda div.HeadD {
    mso-style-name: "Head D";
    margin-top: 12.0pt;
    margin-right: 0cm;
    margin-bottom: 6.0pt;
    margin-left: 90.0pt;
    text-indent: -54.0pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif;
    font-style: italic; }
  .lg-nda p.HeadE, .lg-nda li.HeadE, .lg-nda div.HeadE {
    mso-style-name: "Head E";
    margin-top: 12.0pt;
    margin-right: 0cm;
    margin-bottom: 4.0pt;
    margin-left: 90.0pt;
    text-indent: -42.0pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif;
    font-style: italic; }
  .lg-nda p.HeadF, .lg-nda li.HeadF, .lg-nda div.HeadF {
    mso-style-name: "Head F";
    margin-top: 12.0pt;
    margin-right: 0cm;
    margin-bottom: 12.0pt;
    margin-left: 72.0pt;
    text-indent: 60.0pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif;
    font-style: italic; }
  .lg-nda p.ListHangingTop2, .lg-nda li.ListHangingTop2, .lg-nda div.ListHangingTop2 {
    mso-style-name: "List Hanging Top 2";
    margin-top: 12.0pt;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 38.15pt;
    margin-bottom: .0001pt;
    text-indent: -9.35pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.ListHangingTop3, .lg-nda li.ListHangingTop3, .lg-nda div.ListHangingTop3 {
    mso-style-name: "List Hanging Top 3";
    margin-top: 12.0pt;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 52.55pt;
    margin-bottom: .0001pt;
    text-indent: -9.35pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.NormalSpacedRight, .lg-nda li.NormalSpacedRight, .lg-nda div.NormalSpacedRight {
    mso-style-name: "Normal Spaced Right";
    margin: 0cm;
    margin-bottom: .0001pt;
    text-align: right;
    text-indent: 18.0pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.NormalSpacedTab, .lg-nda li.NormalSpacedTab, .lg-nda div.NormalSpacedTab {
    mso-style-name: "Normal Spaced Tab";
    margin: 0cm;
    margin-bottom: .0001pt;
    text-indent: 25.2pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.NormalSpacedTab2, .lg-nda li.NormalSpacedTab2, .lg-nda div.NormalSpacedTab2 {
    mso-style-name: "Normal Spaced Tab 2";
    margin: 0cm;
    margin-bottom: .0001pt;
    text-indent: 36.0pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.NormalTab, .lg-nda li.NormalTab, .lg-nda div.NormalTab {
    mso-style-name: "Normal Tab";
    margin: 0cm;
    margin-bottom: .0001pt;
    text-indent: 25.2pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.NormalTab2, .lg-nda li.NormalTab2, .lg-nda div.NormalTab2 {
    mso-style-name: "Normal Tab 2";
    margin: 0cm;
    margin-bottom: .0001pt;
    text-indent: 36.0pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.NormalTab3, .lg-nda li.NormalTab3, .lg-nda div.NormalTab3 {
    mso-style-name: "Normal Tab 3";
    margin: 0cm;
    margin-bottom: .0001pt;
    text-indent: 46.8pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.NormalTab4, .lg-nda li.NormalTab4, .lg-nda div.NormalTab4 {
    mso-style-name: "Normal Tab 4";
    margin: 0cm;
    margin-bottom: .0001pt;
    text-indent: 57.6pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.NormalTab5, .lg-nda li.NormalTab5, .lg-nda div.NormalTab5 {
    mso-style-name: "Normal Tab 5";
    margin: 0cm;
    margin-bottom: .0001pt;
    text-indent: 68.4pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.Helvetica-6pt, .lg-nda li.Helvetica-6pt, .lg-nda div.Helvetica-6pt {
    mso-style-name: "Helvetica-6 pt";
    margin: 0cm;
    margin-bottom: .0001pt;
    font-size: 6.0pt;
    font-family: Helvetica; }
  .lg-nda p.NormalSpacedTop, .lg-nda li.NormalSpacedTop, .lg-nda div.NormalSpacedTop {
    mso-style-name: "Normal Spaced Top";
    margin-top: 12.0pt;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 0cm;
    margin-bottom: .0001pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.a, .lg-nda li.a, .lg-nda div.a {
    margin-top: 0cm;
    margin-right: 127.6pt;
    margin-bottom: 12.0pt;
    margin-left: 127.6pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.ExtractFlushNoSpace, .lg-nda li.ExtractFlushNoSpace, .lg-nda div.ExtractFlushNoSpace {
    mso-style-name: "Extract Flush No Space";
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 12.0pt;
    margin-bottom: .0001pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.ExtractNoSpace, .lg-nda li.ExtractNoSpace, .lg-nda div.ExtractNoSpace {
    mso-style-name: "Extract No Space";
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 12.0pt;
    margin-bottom: .0001pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif; }
  .lg-nda p.NormalSpaceAB, .lg-nda li.NormalSpaceAB, .lg-nda div.NormalSpaceAB {
    mso-style-name: "Normal Space A\/B";
    margin-top: 12.0pt;
    margin-right: 0cm;
    margin-bottom: 12.0pt;
    margin-left: 0cm;
    text-indent: 12.0pt;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif;
    font-weight: bold; }

@page WordSection1 {
  .lg-nda {
    size: 612.0pt 792.0pt;
    margin: 72.0pt 72.0pt 72.0pt 72.0pt; } }
  .lg-nda div.WordSection1 {
    page: WordSection1; }
