@charset "UTF-8";
.lg-website-terms-of-use {
  /* Font Definitions */
  /* Style Definitions */
  /* Page Definitions */
  @page {}  /* Style Definitions */ }

@font-face {
  .lg-website-terms-of-use {
    font-family: "Cambria Math";
    panose-1: 2 4 5 3 5 4 6 3 2 4;
    mso-font-charset: 0;
    mso-generic-font-family: roman;
    mso-font-pitch: variable;
    mso-font-signature: -536870145 1107305727 0 0 415 0; } }

@font-face {
  .lg-website-terms-of-use {
    font-family: Calibri;
    panose-1: 2 15 5 2 2 2 4 3 2 4;
    mso-font-charset: 0;
    mso-generic-font-family: swiss;
    mso-font-pitch: variable;
    mso-font-signature: -536859905 -1073732485 9 0 511 0; } }

@font-face {
  .lg-website-terms-of-use {
    font-family: "Malgun Gothic";
    panose-1: 2 11 5 3 2 0 0 2 0 4;
    mso-font-alt: "맑은 고딕";
    mso-font-charset: 129;
    mso-generic-font-family: roman;
    mso-font-pitch: auto;
    mso-font-signature: 0 0 0 0 0 0; } }

@font-face {
  .lg-website-terms-of-use {
    font-family: "\@Malgun Gothic";
    mso-font-charset: 129;
    mso-generic-font-family: swiss;
    mso-font-pitch: variable;
    mso-font-signature: -1879048145 701988091 18 0 524289 0; } }
  .lg-website-terms-of-use p.MsoNormal, .lg-website-terms-of-use li.MsoNormal, .lg-website-terms-of-use div.MsoNormal {
    mso-style-unhide: no;
    mso-style-qformat: yes;
    mso-style-parent: "";
    margin: 0cm;
    margin-bottom: .0001pt;
    mso-pagination: widow-orphan;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif;
    mso-ascii-font-family: Calibri;
    mso-ascii-theme-font: minor-latin;
    mso-fareast-font-family: "Malgun Gothic";
    mso-fareast-theme-font: minor-fareast;
    mso-hansi-font-family: Calibri;
    mso-hansi-theme-font: minor-latin;
    mso-bidi-font-family: "Times New Roman";
    mso-bidi-theme-font: minor-bidi; }
  .lg-website-terms-of-use span.SpellE {
    mso-style-name: "";
    mso-spl-e: yes; }
  .lg-website-terms-of-use .MsoChpDefault {
    mso-style-type: export-only;
    mso-default-props: yes;
    font-family: "Calibri",sans-serif;
    mso-ascii-font-family: Calibri;
    mso-ascii-theme-font: minor-latin;
    mso-fareast-font-family: "Malgun Gothic";
    mso-fareast-theme-font: minor-fareast;
    mso-hansi-font-family: Calibri;
    mso-hansi-theme-font: minor-latin;
    mso-bidi-font-family: "Times New Roman";
    mso-bidi-theme-font: minor-bidi; }

@page WordSection1 {
  .lg-website-terms-of-use {
    size: 595.0pt 842.0pt;
    margin: 72.0pt 72.0pt 72.0pt 72.0pt;
    mso-header-margin: 35.4pt;
    mso-footer-margin: 35.4pt;
    mso-paper-source: 0; } }
  .lg-website-terms-of-use div.WordSection1 {
    page: WordSection1; }
  .lg-website-terms-of-use table.MsoNormalTable {
    mso-style-name: "Table Normal";
    mso-tstyle-rowband-size: 0;
    mso-tstyle-colband-size: 0;
    mso-style-noshow: yes;
    mso-style-priority: 99;
    mso-style-parent: "";
    mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;
    mso-para-margin: 0cm;
    mso-para-margin-bottom: .0001pt;
    mso-pagination: widow-orphan;
    font-size: 12.0pt;
    font-family: "Calibri",sans-serif;
    mso-ascii-font-family: Calibri;
    mso-ascii-theme-font: minor-latin;
    mso-hansi-font-family: Calibri;
    mso-hansi-theme-font: minor-latin;
    mso-bidi-font-family: "Times New Roman";
    mso-bidi-theme-font: minor-bidi; }
