.lg-website-terms-of-use {
	/* Font Definitions */
	@font-face
		{font-family:"Cambria Math";
		panose-1:2 4 5 3 5 4 6 3 2 4;
		mso-font-charset:0;
		mso-generic-font-family:roman;
		mso-font-pitch:variable;
		mso-font-signature:-536870145 1107305727 0 0 415 0;}
	@font-face
		{font-family:Calibri;
		panose-1:2 15 5 2 2 2 4 3 2 4;
		mso-font-charset:0;
		mso-generic-font-family:swiss;
		mso-font-pitch:variable;
		mso-font-signature:-536859905 -1073732485 9 0 511 0;}
	@font-face
		{font-family:"Malgun Gothic";
		panose-1:2 11 5 3 2 0 0 2 0 4;
		mso-font-alt:"맑은 고딕";
		mso-font-charset:129;
		mso-generic-font-family:roman;
		mso-font-pitch:auto;
		mso-font-signature:0 0 0 0 0 0;}
	@font-face
		{font-family:"\@Malgun Gothic";
		mso-font-charset:129;
		mso-generic-font-family:swiss;
		mso-font-pitch:variable;
		mso-font-signature:-1879048145 701988091 18 0 524289 0;}
	/* Style Definitions */
	p.MsoNormal, li.MsoNormal, div.MsoNormal
		{mso-style-unhide:no;
		mso-style-qformat:yes;
		mso-style-parent:"";
		margin:0cm;
		margin-bottom:.0001pt;
		mso-pagination:widow-orphan;
		font-size:12.0pt;
		font-family:"Calibri",sans-serif;
		mso-ascii-font-family:Calibri;
		mso-ascii-theme-font:minor-latin;
		mso-fareast-font-family:"Malgun Gothic";
		mso-fareast-theme-font:minor-fareast;
		mso-hansi-font-family:Calibri;
		mso-hansi-theme-font:minor-latin;
		mso-bidi-font-family:"Times New Roman";
		mso-bidi-theme-font:minor-bidi;}
	span.SpellE
		{mso-style-name:"";
		mso-spl-e:yes;}
	.MsoChpDefault
		{mso-style-type:export-only;
		mso-default-props:yes;
		font-family:"Calibri",sans-serif;
		mso-ascii-font-family:Calibri;
		mso-ascii-theme-font:minor-latin;
		mso-fareast-font-family:"Malgun Gothic";
		mso-fareast-theme-font:minor-fareast;
		mso-hansi-font-family:Calibri;
		mso-hansi-theme-font:minor-latin;
		mso-bidi-font-family:"Times New Roman";
		mso-bidi-theme-font:minor-bidi;}
	/* Page Definitions */
	@page
		{
		// 	mso-footnote-separator:url("website_terms_of_use.fld/header.html") fs;
		// mso-footnote-continuation-separator:url("website_terms_of_use.fld/header.html") fcs;
		// mso-endnote-separator:url("website_terms_of_use.fld/header.html") es;
		// mso-endnote-continuation-separator:url("website_terms_of_use.fld/header.html") ecs;
	}
	@page WordSection1
		{
			size:595.0pt 842.0pt;
		margin:72.0pt 72.0pt 72.0pt 72.0pt;
		mso-header-margin:35.4pt;
		mso-footer-margin:35.4pt;
		// mso-header:url("website_terms_of_use.fld/header.html") h1;
		// mso-footer:url("website_terms_of_use.fld/header.html") f1;
		mso-paper-source:0;
	}
	div.WordSection1
		{page:WordSection1;}

	/* Style Definitions */
	table.MsoNormalTable
		{mso-style-name:"Table Normal";
		mso-tstyle-rowband-size:0;
		mso-tstyle-colband-size:0;
		mso-style-noshow:yes;
		mso-style-priority:99;
		mso-style-parent:"";
		mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
		mso-para-margin:0cm;
		mso-para-margin-bottom:.0001pt;
		mso-pagination:widow-orphan;
		font-size:12.0pt;
		font-family:"Calibri",sans-serif;
		mso-ascii-font-family:Calibri;
		mso-ascii-theme-font:minor-latin;
		mso-hansi-font-family:Calibri;
		mso-hansi-theme-font:minor-latin;
		mso-bidi-font-family:"Times New Roman";
		mso-bidi-theme-font:minor-bidi;}
}