@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
.lg-checkout-form {
  padding: 24px 16px;
  text-align: left;
  /* Define how SqPaymentForm iframes should look */
  /* Define how SqPaymentForm iframes should look when they have focus */
  /* Define how SqPaymentForm iframes should look when they contain invalid values */
  /* Customize the "Pay with Credit Card" button */
  /* Customize the "{{Wallet}} not enabled" message */
  /* Customize the Apple Pay on the Web button */
  /* Customize the Masterpass button */ }
  .lg-checkout-form .lg-title {
    font-size: 19px;
    margin: 32px 0 30px 0;
    text-align: center; }
  .lg-checkout-form .lg-support-cards img {
    width: 80%;
    object-fit: contain; }
  .lg-checkout-form .lg-ssl-trust {
    display: flex;
    align-items: center; }
    .lg-checkout-form .lg-ssl-trust .lg-ssl-img {
      width: 100px;
      object-fit: contain; }
    .lg-checkout-form .lg-ssl-trust .lg-ssl-text {
      font-size: 12px;
      text-align: justify;
      color: #666; }
  .lg-checkout-form .sq-input {
    flex: 1;
    padding: 4px 12px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    font-size: 14px;
    height: 30px;
    width: 100%; }
    @media (max-width: 480px) {
      .lg-checkout-form .sq-input {
        font-size: 16px; } }
    .lg-checkout-form .sq-input:focus {
      border: 1px solid #04b2fb;
      box-shadow: 0px 0px 3px rgba(4, 178, 251, 0.6);
      outline: none; }
  .lg-checkout-form .sq-input--focus {
    border: 1px solid #04b2fb;
    box-shadow: 0px 0px 3px rgba(4, 178, 251, 0.6);
    outline: none; }
  .lg-checkout-form .sq-input--error {
    border: 1px solid #ff4d4f;
    box-shadow: 0px 0px 3px rgba(255, 77, 79, 0.6);
    outline: none; }
  .lg-checkout-form .lg-label {
    font-size: 13px;
    color: #333; }
  .lg-checkout-form .button-credit-card {
    min-width: 200px;
    min-height: 20px;
    padding: 0;
    margin: 5px;
    line-height: 20px;
    box-shadow: 2px 2px 1px #c8c8c8;
    background: white;
    border-radius: 5px;
    border: 1px solid #c8c8c8;
    font-weight: bold;
    cursor: pointer; }
  .lg-checkout-form .wallet-not-enabled {
    min-width: 200px;
    min-height: 40px;
    max-height: 64px;
    padding: 0;
    margin: 10px;
    line-height: 40px;
    background: #eee;
    border-radius: 5px;
    font-weight: lighter;
    font-style: italic;
    font-family: inherit;
    display: block; }
  .lg-checkout-form .button-apple-pay {
    min-width: 200px;
    min-height: 40px;
    max-height: 64px;
    padding: 0;
    margin: 10px;
    background-image: -webkit-named-image(apple-pay-logo-white);
    background-color: black;
    background-size: 100% 60%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    display: none; }
  .lg-checkout-form .button-masterpass {
    min-width: 200px;
    min-height: 40px;
    max-height: 40px;
    padding: 0;
    margin: 10px;
    background-image: url(https://static.masterpass.com/dyn/img/btn/global/mp_chk_btn_147x034px.svg);
    background-color: black;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border-radius: 5px;
    border-color: white;
    cursor: pointer;
    display: none; }
  .lg-checkout-form #sq-walletbox {
    float: left;
    margin: 5px;
    padding: 10px;
    text-align: center;
    vertical-align: top;
    font-weight: bold; }
  .lg-checkout-form #sq-ccbox {
    float: left;
    margin: 5px;
    padding: 10px;
    text-align: center;
    vertical-align: top;
    font-weight: bold; }
  .lg-checkout-form .lg-add-card-button {
    background: #fff;
    border: 1px solid #04b2fb;
    color: #04b2fb; }
    .lg-checkout-form .lg-add-card-button:hover {
      background: rgba(4, 178, 251, 0.1); }
