@import "styles/variables/index";

.lg-checkout-form {
  padding: 24px 16px;
  text-align: left;

  .lg-title {
    font-size: $h4;
    margin: 32px 0 30px 0;
    text-align: center;
  }

  .lg-support-cards {
    img {
      width: 80%;
      object-fit: contain;
    }
  }

  .lg-ssl-trust {
    display: flex;
    align-items: center;

    .lg-ssl-img {
      width: 100px;
      object-fit: contain;
    }

    .lg-ssl-text {
      font-size: 12px;
      text-align: justify;
      color: #666;
    }
  }

  /* Define how SqPaymentForm iframes should look */
  .sq-input {
    flex: 1;
    padding: 4px 12px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, .2);
    font-size: $h7;
    @media (max-width: 480px) {
      font-size: $h6;
    }
    height: 30px;
    width: 100%;

    &:focus {
      border: 1px solid $border-primary;
      box-shadow: 0px 0px 3px rgba($border-primary, .6);
      outline: none;
    }
  }

  /* Define how SqPaymentForm iframes should look when they have focus */
  .sq-input--focus {
    border: 1px solid $border-primary;
    box-shadow: 0px 0px 3px rgba($border-primary, .6);
    outline: none;
  }

  /* Define how SqPaymentForm iframes should look when they contain invalid values */
  .sq-input--error {
    border: 1px solid $border-error;
    box-shadow: 0px 0px 3px rgba($border-error, .6);
    outline: none;
  }

  .lg-label {
    font-size: ($h7 + $h8) / 2;
    color: #333;
  }

  /* Customize the "Pay with Credit Card" button */
  .button-credit-card {
    min-width: 200px;
    min-height: 20px;
    padding: 0;
    margin: 5px;
    line-height: 20px;
    box-shadow: 2px 2px 1px rgb(200, 200, 200);
    background: rgb(255, 255, 255);
    border-radius: 5px;
    border: 1px solid rgb(200, 200, 200);
    font-weight: bold;
    cursor:pointer;
  }


  /* Customize the "{{Wallet}} not enabled" message */
  .wallet-not-enabled {
    min-width: 200px;
    min-height: 40px;
    max-height: 64px;
    padding: 0;
    margin: 10px;
    line-height: 40px;
    background: #eee;
    border-radius: 5px;
    font-weight: lighter;
    font-style: italic;
    font-family: inherit;
    display: block;
  }

  /* Customize the Apple Pay on the Web button */
  .button-apple-pay {
    min-width: 200px;
    min-height: 40px;
    max-height: 64px;
    padding: 0;
    margin: 10px;
    background-image: -webkit-named-image(apple-pay-logo-white);
    background-color: black;
    background-size: 100% 60%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor:pointer;
    display: none;
  }

  /* Customize the Masterpass button */
  .button-masterpass {
    min-width: 200px;
    min-height: 40px;
    max-height: 40px;
    padding: 0;
    margin: 10px;
    background-image: url(https://static.masterpass.com/dyn/img/btn/global/mp_chk_btn_147x034px.svg);
    background-color: black;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border-radius: 5px;
    border-color: rgb(255, 255, 255);
    cursor:pointer;
    display: none;
  }

  #sq-walletbox {
    float:left;
    margin:5px;
    padding:10px;
    text-align: center;
    vertical-align: top;
    font-weight: bold;
  }

  #sq-ccbox {
    float:left;
    margin:5px;
    padding:10px;
    text-align: center;
    vertical-align: top;
    font-weight: bold;
  }

  .lg-add-card-button {
    background: $bg-primary;
    border: 1px solid $border-primary;
    color: $text-third;

    &:hover {
      background: rgba($bg-third, .1);
    }
  }
}