@import "https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap";
@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i&display=swap');
@import "https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap";

button.button.google-button {
    background: #DD4B39 !important;
}
.facebook-button.metro {
    background: #3B5998 !important;
}
.header-content{

em {
    color: #2acedc;
    font-size: 40px;
    margin-left: 0px;
}

small{
	font-size: 13px !important;
    letter-spacing: 0px;
    line-height: 23px !important;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 500;
    font-style: italic;
    margin: 2px 2px !important;
}
.logo_title{ 
    font-size: 30px !important;
    letter-spacing: -1px;
    line-height: 23px !important;
    font-family: "Roboto";
    font-weight: 900 !important;
}
}

.lg-homepage {
	background: white;
	font-family: Helvetica;
	font-weight: 400;
	font-size: 18px; 
	>.section {
    padding-top: 45px;
    padding-bottom: 15px;
	}
	>.section-landing {
		color: #fff;
		position: relative;
		width: 100%;
		height: 100vh;
		min-height: 400px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		overflow: hidden;
		* {
			z-index: 1;
			transition: all 0s;
		}
		>.img-back {
			position: absolute;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			min-height: 400px;
			object-fit: cover;
			z-index: 0;
		}
		.to-below {
			display: inline-block;
			background: #00b1fe;
			border: 1px solid #00B1FE;
			color: white;
			width: 50px;
			height: 50px;
			line-height: 50px;
			border-radius: 50%;
			font-size: 27px;
			font-weight: normal;
			transition: all 0.3s;
			position: absolute;
			bottom: 25%;
			left: 50%;
			transform: translateX(-50%);
			&:hover {
				background: rgba(0, 177, 254, 0.3);
			}
		}
	}
	>.section-what {
		background: #fff;
		color: #00488C;
		font-size: 24px;
		text-align: center;
	}
	>.section-why {
		background: #fff;
		color: #000;
		text-align: center;
	}
	>.section-how {
		background: #fff;
		color: #00488C;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		position: relative;
		>.img-back {
			position: absolute;
			height: 90%;
			max-width: 45%;
			object-fit: contain;
		}
	}
	>.section-topics-summary {
		background: #fff;
		color: #00488C;
		position: relative;
		.img-back {
			max-width:100%;

		}
	}
	>.section-forms-summary {
		background: #fff;
		color: #00488C;
		position: relative;
		.img-back {
			max-width: 90%;
			object-fit: contain;
		}
	}
	>.section-topics {
		background: #fff;
		color: #00488C;

	}
	>.section-forms {
		background: #fff;
		color: #00488C;

	}
	>.section-questions {
		background: #fff;
		color: #fff;
		text-align: center;
		a {
			color: #00B1FE;
		}
		.copyright {
			font-size: 14px;
		}
	}
	.entry {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		.entry__link {
			color: #00B1FE;
			font-weight: 500;
			cursor: pointer;
			&:hover {
				opacity: 0.8;
			}
		}
		img {
			flex: 0 0 50px;
		}
		* {
			transition: all 0s;
		}
  }
  h1{
    font-size: 60px;
letter-spacing: -1px;
line-height: 58px;
color: #010927;
font-family: "Segoe UI";
font-weight: bold;
  }
	h2 {
    font-size: 50px;
    letter-spacing: -2px;
    line-height: 58px;
    color: #010927;
    font-family: "Segoe UI";
    font-weight: bold;
	}
	h3 {
    font-size: 30px;
    line-height: 42px;
    color: #010927;
    font-family: "Montserrat";
    font-weight: 700;
   
    
	}
	h4 {
    font-size: 22px;
    line-height: 42px;
    color: #737373;
    font-family: "Montserrat";
    font-weight: 700;
	}
	h5 {
 font-size: 20px;
line-height: 36px;
color: #010927;
font-family: "Montserrat";
font-weight: 700;
text-align: center;
	}
	h6 {
    font-size: 18px;
    line-height: 42px;
    color: #010927;
    font-family: "Montserrat";
    font-weight: 700;
  }
  span{
font-size: 16px;
line-height: 26px;
color: #2f2f2f;
font-family: "Work Sans";
font-weight: 600;
margin-bottom: 22px;
display:block; 
width: 490px;
  }
	p {
    font-size: 18px;
    line-height: 30px;
    color: #ffffff;
    font-family: "Montserrat";
    font-weight: 600;
	}
	small {
		font-size: 15px;
		line-height: 24px;
		color: #2f2f2f; 
		font-family: "Work Sans";
		font-weight: 500;
    display: block;
    width: 100% !important;
  }
  a{
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 23px;
    color: #ffffff;
    font-family: "Montserrat";
    font-weight: 600;
    text-align: center;
  }
 

	.button {
		padding: 17px 39px;
		font-family: "Montserrat";
	}
	.lg-feedback-button {
		position: fixed;
		right: 0;
		bottom: 20%;
		z-index: 999;
		background: #00B1FE;
		color: white;
		font-size: 16px;
		font-weight: 500;
		writing-mode: vertical-lr;
		text-orientation: sideways;
		transform: rotate(180deg);
		padding: 28px 8px 28px 4px;
		border-top-right-radius: 6px;
		border-bottom-right-radius: 6px;
		cursor: pointer;
		box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
	}
}
.legalvalue {
    text-transform: uppercase;
}
section#services{
 h5 {
    margin-top: 73px;
}
}
.footco {
p {
  font-size: 15px;
  color: #8f9091;
  font-family: "Work Sans";
  font-weight: 400;
  text-align: left;
}
}
.term{
 a {
  color: #010927 !important;
}
small {
  text-align: left;
}
}
.copyright {
small {
  text-align: left;
}
}
.slidetext {
	h1 {
		font-size: 58px;
		line-height: 60px;
		color: #ffffff;
		font-family: "Segoe UI";
		font-weight: bold;
		text-align: left;
	}
	p {
		width: 582px;
		line-height: 30px;
		text-align: left;
		height: 84px;
		text-align: left;
	}
}
img.img-back {
	width: 100%;
}
.mouse {
	a {
		background: none !important;
		border: none !important;
		bottom: 10px !important;
	}
}
.formimg {
	position: relative;
	margin-top: 25em;
}
.formimg1 {
	position: relative;
	margin-left: -64px;
}
.serve {
	letter-spacing: 4px !important;
    text-align: right;
	font-size: 14px !important;
  text-transform: uppercase;
  color: #899ea7 !important;
font-family: "Montserrat";
font-weight:600 !important;
}
.left_sec{
    padding-right: 0px;
    padding-left: 49px;
	max-width: 55% !important;}
	
	.textright {
		padding-right: 76px;
		padding-left: 0;
	}
.hserve {
	line-height: 58px;
	text-align: right;
	margin-right: 2px
}
.left_new {
    padding-left: 0;
    padding-right: 0;
}
section#topics {
small {
    min-height: 57px;
}
}
.button {
    text-transform: uppercase;
}
.pserve {
	width: 100%;
	line-height: 26px !important;
	text-align: right;
}
section.section.section-how {
	p {
		width: 488px;
		line-height: 26px;
	}
}
p.topslide_bt {

 a {
    width: 197px;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 20px;
    text-transform: uppercase;
    color: #31a6eb;
    font-family: "Montserrat";
    font-weight: 600;
    height: 64px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 14px 16px rgba(0, 0, 0, 0.13);
    box-shadow: 0px 14px 16px rgba(0, 0, 0, 0.13);
    background-color: #ffffff;
    padding: 23px 32px;
}
}
.aroow {
	margin-left: 9px;
}
section#services {
	h2 {
		line-height: 36px;
		height: 153px;
		text-align: center;
	}
}
p.poper.mb-4 {
	width: 100%;
	height: auto;
	font-size: 15px;
	line-height: 26px;
	color: #2f2f2f;
	font-family: "Work Sans";
	font-weight: 500;
}
p.pbutton {
	a {
		font-size: 12px !important;
		padding: 18px 32px !important;
		text-transform: uppercase;
		font-size: 12px !important;
		padding: 12px 32px;
		text-transform: uppercase;
	}
}
section#contact {
	a {
		color: #339bef;
		font-weight: 500;
		text-decoration: underline;
		text-transform:lowercase;
	}
	position: relative;
	position: relative;
	background: #fff;
	h2 {
		letter-spacing: -2px;
		line-height: 58px;
		text-align: left;
	}
	h6 {
		width: 100%;
		height: 154px;
		color: #8f9091;
	}
}
section#forms {
  margin-top: 7em;
  margin-bottom: 5em;
}
p.pbutton {
  margin-top: 10px;
}

.footco{
 col-md-8 {
    padding-right: 0;
}
}
.footco 
{
	a {
    color: #339bef !important;
    font-size: 17px;
    font-weight: bold !important;
	font-family: "Work Sans";
}
}
.border {
	border: 1px solid #dee2e6 !important;
	float: left;
	width: 100%;
	padding: 30px;
	background: url(../../assets/svgs/File.png);
	border-radius: 15px;
	-webkit-box-shadow: 0px 2px 8px rgba(0,0,0,0.13);
	box-shadow: 0px 2px 8px rgba(0,0,0,0.13);
	height: 132px;
	background-repeat: no-repeat;
	background-position: 117% 22px;
}
.leftco {
	width: 63%;
	float: left;
}
.rightco {
	width: 35%;
	float: right;
	text-align: right;
}
section#topics {
  margin-bottom: 54px;
}
.footco {
	background: #fff;
	position: absolute;
	left: 0;
	right: 0;
	width: 70%;
	margin: 0 auto;
	padding: 39px;
	z-index: 1;
	bottom: 1px;
	background: #fff;
	position: absolute;
	left: 0;
	right: 0;
	width: 1169px;
	height: 238px;
	border-radius: 15px;
	background-color: #ffffff;
	margin: 0 auto;
	padding: 39px;
	z-index: 1;
	bottom: 0;
	box-shadow: 0px 2px 8px rgba(0,0,0,0.13);
}

.button {
	background: #339bef !important;
}
.conco {
	font-size: 14px;
	letter-spacing: 4px;
	line-height: 58px;
	color: #899ea7 !important;
	font-family: "Montserrat";
	font-weight: 400;
	text-align: left;
}
.term {
	text-align: right;
	a {
		color: #010927;
	}
}
section#copyright {
	p {
	text-align: left;
		margin-bottom: 1px;
	}
}

		.app {
			.header {
				position: fixed; 
			}
			 .header
			 { .header-content{
				 .navs.collapse {
	
				left: 0;
			
			}
		}
		}
		 a {
			
				text-transform: uppercase;
		}
			.nav__button{
				text-transform: uppercase;
			
			}
		}

section#topicnew {
	background: url("../../assets/svgs/blue.png");
	background-size: 100%;
	height: 504px;
	img {
		margin-top: -132px;
	}
}
@media (max-width:1024px) {
	.lg-homepage {
		p {
			width: 100%;
			height: auto;
		}
		small {
			width: 100%;
		}
	}
	.footco {
		width: 89%;
		height: auto;
		bottom: -40px;
		padding: 32px;
	}
	.rightco {
		width: 100%;
		text-align: center;
	}
	.border {
		height: auto;
	}
	section.section.section-how {
		p {
			width: 100%;
		}
	}
	.slidetext {
		h1 {
			font-size: 28px;
			color: #ffffff;
			font-family: "Segoe UI";
			font-weight: bold;
			text-align: left;
			margin-bottom: 0 !important;
		}
		margin-top: 89px;
	}
	p.topslide_bt {
		a {
			width: 100%;
		}
	}
	.leftco {
		width: 100%;
		text-align: center;
	}
	section#contact {
		h6 {
			height: auto;
			text-align: left;
			margin-top: 0 !important;
		}
		h2 {
			font-size: 26px;
			text-align: left;
			margin-bottom: 0 !important;
			margin-top: 0 !important;
		}
	}
}
@media (max-width: 768px) {
	.term {
		margin-top: 20px;
		text-align: center;
		a {
			margin-left: 0 !important;
		}
	}
	.formimg {
		display: none;
	}
	.formimg1 {
		display: none;
	}
	.border {
		height: auto;
		margin-bottom: 31px;
	}
	section#contact {
		.button {
			margin: 0 !important;
			float: left;
		}
	}
	.footco {
		position: relative;
	}
	.lg-homepage {
		>.section {
			padding: 0px 0px;
		}
		>.section-how {
			justify-content: center;
			padding-left: 24px;
			padding-right: 24px;
		}
	}
	p.mb-5.pserve {
		text-align: center;
	}
	h2.mb-4.hserve {
		text-align: center;
	}
	p.mb-0.serve {
		text-align: center;
	}
	section#topicnew {
		img {
			margin-top: 0px;
		}
		height: auto;
	}
	.app {
		.header {
			.header-content {
				.logo {
					font-size: 22px;
				}
			}
		}
	}
	.left_sec {
		padding-right: 30px;
		padding-left: 30px;
		max-width: 100% !important;
		margin-top: 60px;
		margin: 0 auto;
		align-items: center;
	}
	.textright {
		padding-right: 15px;
		padding-left: 15px;
	}
	.textright {
		.text-center.text-sm-left{
	p {
		text-align: center !important;
	}
	h1{text-align: center !important;}
}
small{
	text-align: center !important;
}
	}
	.pserve {
		text-align: center;
	}
	.hserve {
		text-align: center;
	}
	.section-topics-summary {
		margin-top: 58px;
		margin-bottom: 58px;
	}
	.left_new {
		padding-left: 15px;
		padding-right: 15px;
	}
	section#services
	{ h5 br {
		display: none;
	}
}
}

@media (max-width: 525px) {
	.lg-homepage span {
		font-size: 16px;
		line-height: 26px;
		color: #2f2f2f;
		font-family: "Work Sans";
		font-weight: 600;
		margin-bottom: 22px;
		display: block;
		width: 100%;
	}
	.header-content{
	 .logo_title {
		font-size: 21px !important;
		letter-spacing: -1px;
		line-height: 23px !important;
		font-family: "Roboto";
		font-weight: 900 !important;
	}
}
	
	.slidetext {
		h1 {
			line-height: 34px;
		}
	}
	.app {
		.header {
			.header-content {
				.logo {
					font-size: 17.6px;
				}
			}
		}
	}
	.lg-homepage {
	h1 {
		font-size: 35px;
		line-height: 44px;
	}
}
}
@media (max-width: 365px) {
	.app {
		.header {
			.header-content {
				.logo {
					font-size: 11.6px;
				}
			}

		}
	}
	.header-content{
		.logo_title {
		   font-size: 15px !important;
		   letter-spacing: -1px;
		   line-height: 23px !important;
		   font-family: "Roboto";
		   font-weight: 900 !important;
	   }
   }
   .footco {
   a {
    color: #339bef !important;
    font-size: 14px;
    font-weight: bold !important;
    font-family: "Work Sans";
}
   }
	.lg-homepage {
		h6 {
		line-height: 31px;	
	}
}
.app{
.header
{
.header-content
{
.nav__button 
{
    font-size: 12px;
}
}
}

}
}

