.callc {
  width: 595px;
  height: 842px;
  
  .form-page {
    width: 595px;
    height: 842px;
    position: relative;

    span.cls_002{font-family:Arial,serif;font-size:9.7px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
    div.cls_002{font-family:Arial,serif;font-size:9.7px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
    span.cls_004{font-family:Arial,serif;font-size:9.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_004{font-family:Arial,serif;font-size:9.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_005{font-family:Arial,serif;font-size:19.5px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
    div.cls_005{font-family:Arial,serif;font-size:19.5px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
    span.cls_006{font-family:Arial,serif;font-size:9.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_006{font-family:Arial,serif;font-size:9.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_007{font-family:Arial,serif;font-size:9.7px;color:rgb(0,111,192);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_007{font-family:Arial,serif;font-size:9.7px;color:rgb(0,111,192);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_008{font-family:Arial,serif;font-size:9.7px;color:rgb(0,111,192);font-weight:normal;font-style:italic;text-decoration: none}
    div.cls_008{font-family:Arial,serif;font-size:9.7px;color:rgb(0,111,192);font-weight:normal;font-style:italic;text-decoration: none}
    span.cls_009{font-family:Arial,serif;font-size:9.7px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
    div.cls_009{font-family:Arial,serif;font-size:9.7px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
    span.cls_010{font-family:Arial,serif;font-size:5.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_010{font-family:Arial,serif;font-size:5.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_011{font-family:Arial,serif;font-size:10.8px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
    div.cls_011{font-family:Arial,serif;font-size:10.8px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
    span.cls_012{font-family:Arial,serif;font-size:8.8px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_012{font-family:Arial,serif;font-size:8.8px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_013{font-family:Arial,serif;font-size:10.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_013{font-family:Arial,serif;font-size:10.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_014{font-family:Arial,serif;font-size:7.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_014{font-family:Arial,serif;font-size:7.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_015{font-family:Arial,serif;font-size:15.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_015{font-family:Arial,serif;font-size:15.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_016{font-family:Arial,serif;font-size:10.8px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_016{font-family:Arial,serif;font-size:10.8px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_017{font-family:Arial,serif;font-size:9.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_017{font-family:Arial,serif;font-size:9.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_018{font-family:Arial,serif;font-size:9.7px;color:rgb(166,166,166);font-weight:bold;font-style:normal;text-decoration: none}
    div.cls_018{font-family:Arial,serif;font-size:9.7px;color:rgb(166,166,166);font-weight:bold;font-style:normal;text-decoration: none}
    span.cls_020{font-family:Arial,serif;font-size:11.7px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
    div.cls_020{font-family:Arial,serif;font-size:11.7px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
    span.cls_022{font-family:Arial,serif;font-size:12.6px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
    div.cls_022{font-family:Arial,serif;font-size:12.6px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
    span.cls_024{font-family:Arial,serif;font-size:11.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_024{font-family:Arial,serif;font-size:11.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_025{font-family:Arial,serif;font-size:8.8px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
    div.cls_025{font-family:Arial,serif;font-size:8.8px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
    span.cls_026{font-family:Arial,serif;font-size:8.8px;color:rgb(0,0,255);font-weight:bold;font-style:normal;text-decoration: none}
    div.cls_026{font-family:Arial,serif;font-size:8.8px;color:rgb(0,0,255);font-weight:bold;font-style:normal;text-decoration: none}
    span.cls_027{font-family:Arial,serif;font-size:8.8px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
    div.cls_027{font-family:Arial,serif;font-size:8.8px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
    span.cls_028{font-family:Arial,serif;font-size:8.8px;color:rgb(0,0,255);font-weight:normal;font-style:italic;text-decoration: none}
    div.cls_028{font-family:Arial,serif;font-size:8.8px;color:rgb(0,0,255);font-weight:normal;font-style:italic;text-decoration: none}
    span.cls_029{font-family:Arial,serif;font-size:7.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
    div.cls_029{font-family:Arial,serif;font-size:7.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
    span.cls_030{font-family:Arial,serif;font-size:7.9px;color:rgb(0,0,255);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_030{font-family:Arial,serif;font-size:7.9px;color:rgb(0,0,255);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_031{font-family:Arial,serif;font-size:6.8px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_031{font-family:Arial,serif;font-size:6.8px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_032{font-family:Arial,serif;font-size:6.8px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
    div.cls_032{font-family:Arial,serif;font-size:6.8px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
    span.cls_035{font-family:Arial,serif;font-size:7.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_035{font-family:Arial,serif;font-size:7.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_036{font-family:Arial,serif;font-size:7.4px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
    div.cls_036{font-family:Arial,serif;font-size:7.4px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
    span.cls_037{font-family:Arial,serif;font-size:10.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_037{font-family:Arial,serif;font-size:10.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_038{font-family:Arial,serif;font-size:7.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_038{font-family:Arial,serif;font-size:7.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_039{font-family:Arial,serif;font-size:8.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_039{font-family:Arial,serif;font-size:8.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}

    input[type=checkbox] {
      position: relative;
      cursor: pointer;
    }
    input[type=checkbox]:before {
        content: "";
        display: block;
        position: absolute;
        width: 16px;
        height: 16px;
        top: 0;
        left: 0;
        border: 2px solid #555555;
        border-radius: 3px;
        background-color: white;
    }
    input[type=checkbox]:checked:after {
        content: "";
        display: block;
        width: 5px;
        height: 10px;
        border: solid black;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        top: 2px;
        left: 6px;
    }
  }
}