@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
.lg-edit-input {
  flex: 1 0 auto;
  display: flex;
  align-items: center; }

.lg-edit-input__content, .lg-edit-input__input {
  flex: 1;
  color: #888;
  font-size: 16px;
  padding: 4px 12px; }

.lg-edit-input__input {
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.2); }
  .lg-edit-input__input:focus {
    border: 1px solid #04b2fb;
    box-shadow: 0px 0px 3px rgba(4, 178, 251, 0.6); }

.lg-edit-input__actions {
  text-align: right;
  padding: 0 8px; }

.lg-edit-input__link {
  color: #04b2fb;
  cursor: pointer;
  font-size: 14px; }
  .lg-edit-input__link:hover {
    color: rgba(4, 178, 251, 0.6); }
