@import "src/styles/variables/index";

.lg-documents {
  padding: 8px;
  position: relative;
  min-height: calc(100vh - #{$header-height} - #{$subnav-height});
}

.lg-documents-block {
  display: flex;
  flex-direction: row;
  padding: 16px 24px;
  margin: 8px;
  border: 1px solid $border-third;
}

.lg-document__link {
  color: $text-third;
  cursor: pointer;
  font-size: $h7;

  &:hover {
    color: rgba($text-third, .6);
  }
}

/**
 * New Document
 */
.lg-new-document {
  @extend .lg-documents-block;
  cursor: pointer;
}

.lg-new-document__icons {
  width: 96px;
  text-align: center;
  margin-right: 16px;

  >.icon {
    color: $text-third;
    font-size: $h2;
  }
}

.lg-new-document__text {
  color: $text-primary;
  font-size: $h5;
  font-weight: $medium;
}

/**
 * Document Card
 */
.lg-document-card {
  @extend .lg-documents-block;
}

.lg-document-card__view {
  width: 96px;
  text-align: center;
  display: flex;
  margin-right: 16px;
  flex-direction: column;
  justify-content: center;

  >.icon {
    color: $text-third;
    font-size: $h0 * 1.4;
    margin: 4px;
    -webkit-text-stroke: 2px white; // white is the background color of box.
  }
}

.lg-document-card__content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.lg-document-card__title {
  color: $text-primary;
  font-size: $h6;
  font-weight: $medium;
}

.lg-document-card__description {
  color: $text-sixth;
  font-size: $h7;
}

.lg-document-card__progress {
  color: $text-third;
  font-size: $h7;
}

.lg-document-card__actions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  margin-left: auto;
}

/**
 * General Info
 */
.lg-document-general-info-card {
  @extend .lg-documents-block;
}

.lg-document-general-info-card__name {
  color: $text-primary;
  font-size: $h5;
  font-weight: $medium;
}

.lg-document-general-info-card__description {
  color: $text-sixth;
  font-size: $h7;
}

.lg-document-general-info-card__actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-left: auto;
}

/**
 * Edit Card
 */
.lg-document-edit-card {
  flex: 1 0 auto;
  @extend .lg-documents-block;
  flex-direction: column;
  padding: 0px;
  // height: 100%;
}

.lg-document-edit-card__item {
  border-bottom: 1px solid $border-third;
  display: flex;
  flex-direction: row;
  // justify-content: center;
  // align-content: center;
  align-items: center;
  // justify-content: space-between;

  &:last-child {
    border-bottom: none;  
  }
}

.lg-document-edit-card__item__label {
  font-weight: $medium;
  flex: 0 0 36%;

  &:first-letter {
    text-transform: capitalize;
  }
}

/**
 * Document Actions
 */

.lg-document-actions {
  @extend .lg-documents-block;
  border: none;
  padding: 16px 0;
  justify-content: flex-end;
}

/**
 * Document Preview
 */
.lg-document-preview__title {
  position: absolute;
  top: 260px;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 12px;
  background: $bg-third;
  color: $text-secondary;
  overflow: hidden;
  transition: all 0.5s;
}

.lg-document-preview {
  @extend .lg-documents-block;
  padding: 0;
  height: 100%;
  position: relative;
  cursor: pointer;

  &:hover {
    .lg-document-preview__title {
      top: 0;
      background: rgba($bg-third, 0.8);
      font-size: $h4;
      font-weight: $medium;
    }
  }

  box-sizing: border-box;
}