@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
.lg-documents {
  padding: 8px;
  position: relative;
  min-height: calc(100vh - 72px - 48px); }

.lg-documents-block, .lg-new-document, .lg-document-card, .lg-document-general-info-card, .lg-document-edit-card, .lg-document-actions, .lg-document-preview {
  display: flex;
  flex-direction: row;
  padding: 16px 24px;
  margin: 8px;
  border: 1px solid #cacfd6; }

.lg-document__link {
  color: #04b2fb;
  cursor: pointer;
  font-size: 14px; }
  .lg-document__link:hover {
    color: rgba(4, 178, 251, 0.6); }

/**
 * New Document
 */
.lg-new-document {
  cursor: pointer; }

.lg-new-document__icons {
  width: 96px;
  text-align: center;
  margin-right: 16px; }
  .lg-new-document__icons > .icon {
    color: #04b2fb;
    font-size: 28px; }

.lg-new-document__text {
  color: #202d42;
  font-size: 18px;
  font-weight: 500; }

/**
 * Document Card
 */
.lg-document-card__view {
  width: 96px;
  text-align: center;
  display: flex;
  margin-right: 16px;
  flex-direction: column;
  justify-content: center; }
  .lg-document-card__view > .icon {
    color: #04b2fb;
    font-size: 50.4px;
    margin: 4px;
    -webkit-text-stroke: 2px white; }

.lg-document-card__content {
  flex: 1;
  display: flex;
  flex-direction: column; }

.lg-document-card__title {
  color: #202d42;
  font-size: 16px;
  font-weight: 500; }

.lg-document-card__description {
  color: #888;
  font-size: 14px; }

.lg-document-card__progress {
  color: #04b2fb;
  font-size: 14px; }

.lg-document-card__actions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  margin-left: auto; }

/**
 * General Info
 */
.lg-document-general-info-card__name {
  color: #202d42;
  font-size: 18px;
  font-weight: 500; }

.lg-document-general-info-card__description {
  color: #888;
  font-size: 14px; }

.lg-document-general-info-card__actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-left: auto; }

/**
 * Edit Card
 */
.lg-document-edit-card {
  flex: 1 0 auto;
  flex-direction: column;
  padding: 0px; }

.lg-document-edit-card__item {
  border-bottom: 1px solid #cacfd6;
  display: flex;
  flex-direction: row;
  align-items: center; }
  .lg-document-edit-card__item:last-child {
    border-bottom: none; }

.lg-document-edit-card__item__label {
  font-weight: 500;
  flex: 0 0 36%; }
  .lg-document-edit-card__item__label:first-letter {
    text-transform: capitalize; }

/**
 * Document Actions
 */
.lg-document-actions {
  border: none;
  padding: 16px 0;
  justify-content: flex-end; }

/**
 * Document Preview
 */
.lg-document-preview__title {
  position: absolute;
  top: 260px;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 12px;
  background: #04b2fb;
  color: #fff;
  overflow: hidden;
  transition: all 0.5s; }

.lg-document-preview {
  padding: 0;
  height: 100%;
  position: relative;
  cursor: pointer;
  box-sizing: border-box; }
  .lg-document-preview:hover .lg-document-preview__title {
    top: 0;
    background: rgba(4, 178, 251, 0.8);
    font-size: 19px;
    font-weight: 500; }
