@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
.lg-modal {
  text-align: left; }

.lg-modal__header {
  color: #fff;
  background-color: #04b2fb;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom: 1px solid rgba(4, 178, 251, 0.3);
  font-size: 18px;
  font-weight: 500;
  padding: 8px 24px;
  position: relative; }

.lg-modal__close-button {
  position: absolute;
  right: 12px;
  top: 16px;
  font-size: 16px;
  cursor: pointer; }
  .lg-modal__close-button:hover {
    text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.5); }
  .lg-modal__close-button:active {
    text-shadow: none; }

.lg-modal__body {
  padding: 16px 24px;
  font-size: 14px;
  color: #202d42;
  white-space: pre-wrap;
  text-indent: 16px;
  min-height: 60px; }

.lg-modal__footer {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  font-size: 14px;
  padding: 16px 8px;
  text-align: right; }
  .lg-modal__footer .button {
    margin: 0 8px;
    min-width: 80px; }
