@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
.lg-profile {
  padding: 8px;
  position: relative;
  min-height: calc(100vh - 72px - 48px); }
  .lg-profile * {
    transition: all 0.1s; }

.lg-profile-block {
  margin: 8px;
  padding: 8px 24px;
  border: 1px solid #cacfd6;
  position: relative; }
  .lg-profile-block .lg-profile-block-header {
    padding: 8px 16px;
    border-bottom: 3px solid #04b2fb; }
    .lg-profile-block .lg-profile-block-header .lg-title {
      font-size: 24px;
      font-weight: 500; }
  .lg-profile-block .lg-profile-info {
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center; }
    .lg-profile-block .lg-profile-info:hover {
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); }
    .lg-profile-block .lg-profile-info .lg-empty {
      color: #888;
      font-size: 14px; }
    .lg-profile-block .lg-profile-info i {
      font-size: 19px;
      color: #04b2fb;
      margin-right: 8px; }
  .lg-profile-block .lg-profile-info-name {
    font-size: 24px;
    font-weight: 500; }
  .lg-profile-block .lg-profile-info-editor {
    font-size: 16px; }
    .lg-profile-block .lg-profile-info-editor .lg-title {
      color: #04b2fb;
      margin-bottom: 6px; }
    .lg-profile-block .lg-profile-info-editor input {
      display: inline-block;
      padding: 8px 12px;
      width: 100%;
      height: 36px;
      background: #ffffff;
      border: 1.5px solid #cacfd6;
      border-radius: 4px;
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 8px;
      color: #202d42; }
      .lg-profile-block .lg-profile-info-editor input::placeholder {
        font-weight: 400;
        font-size: 14px; }
      .lg-profile-block .lg-profile-info-editor input:hover, .lg-profile-block .lg-profile-info-editor input:active, .lg-profile-block .lg-profile-info-editor input:focus {
        border-color: #04b2fb; }
      .lg-profile-block .lg-profile-info-editor input:focus {
        outline: none; }

.lg-profile-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 2px solid #04b2fb;
  transition: all 0s; }
  .lg-profile-avatar i {
    font-size: 80px;
    color: #04b2fb; }

.lg-profile-edit-block {
  align-items: center;
  margin: 8px; }
  .lg-profile-edit-block label {
    font-size: 14px;
    margin: 0px; }
