$bg-button: $bg-third;
$text-button: $text-secondary;
$text-hover-button: $text-secondary;

.button {
  cursor: pointer;
  background: $bg-button;
  border: none;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .3);
  border-radius: 5px;
  color: $text-button;
  font-size: $h6;
  font-weight: $medium;
  padding: 6px 32px;
  text-align: center;

  .loading {
    display: inline-block;
    height: 100%;
  }

  &:hover {
    color: $text-hover-button;
    background: rgba($bg-button, 0.8);
    box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
  }

  &:focus {
    outline: none;
  }

  &:active {
    box-shadow: none;
  }

  &.small {
    font-size: $h7;
    padding: 4px 24px;
  }

  &.medium {
    font-size: ($h7 + $h6) / 2;
    padding: 5px 28px;
  }

  &.full-width {
    width: 100%;
  }
}

.button--disabled {
  background: lightgray;

  &:hover {
    background: lightgray;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .3);
  }
}

.button--flat {
  box-shadow: none;

  &:hover {
    box-shadow: none;
  }

  &:active {
    background: $bg-button;
  }
}

.button--transparent {
  background: transparent;
  border: 2px solid $border-primary;
  border-radius: 30px;
  color: $bg-button;
  box-shadow: none;

  &:hover {
    color: $bg-button;
    background: rgba($bg-button, 0.1);
    box-shadow: none;
  }

  &:active {
    background: transparent;
    text-shadow: none;
  }
}