.final-topic {
  background-color: $bg-primary;
  // box-shadow: 0 0 4px rgba(0, 0, 0, 1);
  // margin-top: 40px;

  .inputbox__title {
    color: $text-third;
  }

  .final-body {
    color: $text-fifth;
    font-size: ($h7 + $h6) / 2;
    font-weight: 400;
    padding: 8px 24px;
    // min-height: 296px;
    text-align: justify;
    white-space: pre-line;
    box-sizing: content-box;
    width: $input-width;

    p {
      margin: 0;
    }

    h2 {
      font-size: $h6;
      text-align: center;
      margin: 0;
      padding: 8px 0;
      text-decoration: underline;
    }

    .input {
      position: relative;
      padding: 8px 12px;
      width: 100%;
      height: 36px;
      background: $bg-primary;
      border: 2px solid $border-third;
      border-radius: 6px;
      font-size: $h6;
      font-weight: $medium;
      color: $text-primary;
      word-wrap: break-word;
      display: block;
      margin: 8px 0;

      &:focus {
        outline:none;
      }
      
      &:hover, &:active, &:focus {
        border-color: $border-primary;
      }

      &::placeholder {
        font-size: $h7;
        font-weight: $regular;
      }
    }
  }

  .buttons {
    margin: 16px 24px 0 24px;
  }

  @media (max-width: 678px) {
    .final-body {
      width: unset;
    }
  }
}

.final-topic-modal, .final-form-modal {
  background-color: $bg-primary;
  // box-shadow: 0 0 5px rgba(0, 0, 0, 1);
  border: 1px solid rgba(0, 0, 0, .3);
  display: inline-block;
  text-align: center;
  width: 560px;

  .final-modal__header {
    background: $bg-secondary;
    color: $text-secondary;
    font-size: $h3;
    font-weight: $medium;
    padding: 16px;
    text-align: center;
  }

  .final-modal__content {
    .message {
      color: $text-primary;
      display: inline-block;
      font-size: $h7;
      font-weight: $regular;
      padding: 20px;

      i {
        color: #41A85F;
        font-size: $h3;
        vertical-align: middle;
      }
    }

    .actions {
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 12px;
    }
  }

  .final-modal__footer {
    padding: 8px;

    .button {
      padding: 10px 8px;
      border-radius: 0px;
    }
  }
}