.preview {
  background: white;
  border: 1px solid rgba(0, 0, 0, .1);
  box-shadow: 0 0 5px rgba(0, 0, 0, .1);
  display: inline-block;
  font-family: 'Times New Roman', serif;
  font-size: 12pt;
  padding: 40px 40px 64px 40px;
  text-align: left;
  text-align: justify;
  width: 664px;
  line-height: 1.2;
  min-height: 100%;

  .header {
    .head {
      font-size: 12pt;
      font-weight: normal;
      text-align: right;
      padding: 8px 24px;
    }

    .title {
      font-size: 100%;
      font-weight: bold;
      text-align: center;
    }
  }

  .content {
    font-size: 100%;
    font-weight: normal;

    ol {
      padding-left: 24px;

      li {
        padding: 10px 24px;
      }
    }

    & > p, & > .p {
      text-indent: 24px;
      white-space: pre-wrap;
      margin-bottom: 16px;
    }
  }

  .info {
    margin-top: 10px;
    text-align: left;

    .info-title {
      display: inline-block;
    }

    .info-content {
      text-indent: 0px;
      display: inline-block;
      vertical-align: text-top;
      margin-left: 8px;
      /*text-decoration: underline;*/
    }
  }

  .footer {
    margin: 40px 0;
    padding-right: 8px;
  }

  .page-footer {
    font-size: 10px;
    position: absolute;
    bottom: 40px;
  }

  .right {
    text-align: right;
  }

  .underline {
    text-decoration: underline;
  }
}
