{
  "name": "aws-mobile-react-native-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "devtools": "react-devtools",
    "start": "react-native start",
    "flow": "flow",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "dependencies": {
    "aws-amplify": "^1.x.x",
    "aws-amplify-react-native": "^1.x.x",
    "babel-preset-es2015": "^6.24.1",
    "buffer": "^5.0.7",
    "mime-type": "^3.0.5",
    "path": "^0.12.7",
    "prop-types": "^15.6.0",
    "react": "16.0.0-alpha.12",
    "react-devtools": "^2.5.0",
    "react-native": "0.47.1",
    "react-native-elements": "^0.15.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-prompt": "^1.0.0",
    "react-native-uuid": "^1.4.9",
    "react-native-vector-icons": "^4.3.0",
    "react-navigation": "1.0.0-beta.12"
  },
  "rnpm": {
    "assets": [
      "assets"
    ]
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.1.0",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.2.0",
    "flow-bin": "^0.52.0",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}