.lg-de-single-member-llc {
  /* Page Definitions */
  /* List Definitions */ }
  .lg-de-single-member-llc h1 {
    font-weight: 700; }
  .lg-de-single-member-llc p.MsoNormal, .lg-de-single-member-llc li.MsoNormal, .lg-de-single-member-llc div.MsoNormal {
    margin: 0cm;
    margin-bottom: .0001pt;
    font-size: 12.0pt;
    font-family: "Times New Roman",serif;
    layout-grid-mode: line; }
  .lg-de-single-member-llc h1 {
    margin: 0cm;
    margin-bottom: .0001pt;
    text-align: center;
    page-break-after: avoid;
    font-size: 10.0pt;
    font-family: Courier;
    layout-grid-mode: line;
    text-decoration: underline; }
  .lg-de-single-member-llc p.MsoHeader, .lg-de-single-member-llc li.MsoHeader, .lg-de-single-member-llc div.MsoHeader {
    margin: 0cm;
    margin-bottom: .0001pt;
    font-size: 12.0pt;
    font-family: "Times New Roman",serif;
    layout-grid-mode: line; }
  .lg-de-single-member-llc p.MsoFooter, .lg-de-single-member-llc li.MsoFooter, .lg-de-single-member-llc div.MsoFooter {
    margin: 0cm;
    margin-bottom: .0001pt;
    font-size: 12.0pt;
    font-family: "Times New Roman",serif;
    layout-grid-mode: line; }
  .lg-de-single-member-llc p.MsoBodyTextIndent, .lg-de-single-member-llc li.MsoBodyTextIndent, .lg-de-single-member-llc div.MsoBodyTextIndent {
    margin-top: 12.0pt;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 144.0pt;
    margin-bottom: .0001pt;
    text-indent: 36.0pt;
    font-size: 10.0pt;
    font-family: Courier;
    layout-grid-mode: line; }
  .lg-de-single-member-llc p.MsoBodyTextIndent2, .lg-de-single-member-llc li.MsoBodyTextIndent2, .lg-de-single-member-llc div.MsoBodyTextIndent2 {
    margin-top: 12.0pt;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 0cm;
    margin-bottom: .0001pt;
    text-indent: 36.0pt;
    font-size: 10.0pt;
    font-family: Courier;
    layout-grid-mode: line; }
  .lg-de-single-member-llc p.MsoBodyTextIndent3, .lg-de-single-member-llc li.MsoBodyTextIndent3, .lg-de-single-member-llc div.MsoBodyTextIndent3 {
    margin-top: 6.0pt;
    margin-right: 0cm;
    margin-bottom: 6.0pt;
    margin-left: 36.0pt;
    text-align: justify;
    font-size: 10.0pt;
    font-family: Courier;
    layout-grid-mode: line; }
  .lg-de-single-member-llc p.MsoDocumentMap, .lg-de-single-member-llc li.MsoDocumentMap, .lg-de-single-member-llc div.MsoDocumentMap {
    margin: 0cm;
    margin-bottom: .0001pt;
    background: navy;
    font-size: 12.0pt;
    font-family: "Tahoma",sans-serif;
    layout-grid-mode: line; }
  .lg-de-single-member-llc p.MsoAcetate, .lg-de-single-member-llc li.MsoAcetate, .lg-de-single-member-llc div.MsoAcetate {
    margin: 0cm;
    margin-bottom: .0001pt;
    font-size: 8.0pt;
    font-family: "Tahoma",sans-serif;
    layout-grid-mode: line; }
  .lg-de-single-member-llc span.zzmpTrailerItem {
    mso-style-name: zzmpTrailerItem;
    font-family: "Times New Roman",serif;
    font-variant: normal !important;
    text-transform: none;
    position: relative;
    top: 0pt;
    font-weight: normal;
    font-style: normal;
    text-decoration: none none;
    vertical-align: baseline; }
  .lg-de-single-member-llc p.BodyTextIn, .lg-de-single-member-llc li.BodyTextIn, .lg-de-single-member-llc div.BodyTextIn {
    mso-style-name: "Body Text In";
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 198.0pt;
    margin-bottom: .0001pt;
    text-align: justify;
    text-autospace: none;
    font-size: 10.0pt;
    font-family: "Times New Roman",serif; }
  .lg-de-single-member-llc .MsoChpDefault {
    font-size: 10.0pt; }

@page WordSection1 {
  .lg-de-single-member-llc {
    size: 612.0pt 792.0pt;
    margin: 72.0pt 72.0pt 64.8pt 72.0pt; } }
  .lg-de-single-member-llc div.WordSection1 {
    page: WordSection1; }
  .lg-de-single-member-llc ol {
    margin-bottom: 0cm; }
  .lg-de-single-member-llc ul {
    margin-bottom: 0cm; }
