.lg-de-single-member-llc {
  h1 {
    font-weight: 700;
  }
p.MsoNormal, li.MsoNormal, div.MsoNormal
{margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman",serif;
layout-grid-mode:line;}
h1
{margin:0cm;
margin-bottom:.0001pt;
text-align:center;
page-break-after:avoid;
font-size:10.0pt;
font-family:Courier;
layout-grid-mode:line;
text-decoration:underline;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
{margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman",serif;
layout-grid-mode:line;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
{margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman",serif;
layout-grid-mode:line;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
{margin-top:12.0pt;
margin-right:0cm;
margin-bottom:0cm;
margin-left:144.0pt;
margin-bottom:.0001pt;
text-indent:36.0pt;
font-size:10.0pt;
font-family:Courier;
layout-grid-mode:line;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
{margin-top:12.0pt;
margin-right:0cm;
margin-bottom:0cm;
margin-left:0cm;
margin-bottom:.0001pt;
text-indent:36.0pt;
font-size:10.0pt;
font-family:Courier;
layout-grid-mode:line;}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
{margin-top:6.0pt;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:36.0pt;
text-align:justify;
font-size:10.0pt;
font-family:Courier;
layout-grid-mode:line;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
{margin:0cm;
margin-bottom:.0001pt;
background:navy;
font-size:12.0pt;
font-family:"Tahoma",sans-serif;
layout-grid-mode:line;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
{margin:0cm;
margin-bottom:.0001pt;
font-size:8.0pt;
font-family:"Tahoma",sans-serif;
layout-grid-mode:line;}
span.zzmpTrailerItem
{mso-style-name:zzmpTrailerItem;
font-family:"Times New Roman",serif;
font-variant:normal !important;
text-transform:none;
position:relative;
top:0pt;
font-weight:normal;
font-style:normal;
text-decoration:none none;
vertical-align:baseline;}
p.BodyTextIn, li.BodyTextIn, div.BodyTextIn
{mso-style-name:"Body Text In";
margin-top:0cm;
margin-right:0cm;
margin-bottom:0cm;
margin-left:198.0pt;
margin-bottom:.0001pt;
text-align:justify;
text-autospace:none;
font-size:10.0pt;
font-family:"Times New Roman",serif;}
.MsoChpDefault
{font-size:10.0pt;}
/* Page Definitions */
@page WordSection1
{size:612.0pt 792.0pt;
margin:72.0pt 72.0pt 64.8pt 72.0pt;}
div.WordSection1
{page:WordSection1;}
/* List Definitions */
ol
{margin-bottom:0cm;}
ul
{margin-bottom:0cm;}
}