@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
.account {
  padding-top: 48px; }
  .account .navbar {
    width: 100%;
    background: #fff;
    position: fixed;
    top: 72px;
    height: 48px;
    border-bottom: 1px solid #cacfd6;
    display: flex;
    justify-content: center;
    padding: 0;
    z-index: 998; }
    .account .navbar * {
      transition: all 0.2s; }
    .account .navbar .navs .nav-item {
      cursor: pointer;
      display: inline-block;
      height: 48px;
      line-height: 48px;
      color: #04b2fb;
      font-size: 16px;
      padding: 0 12px; }
      .account .navbar .navs .nav-item:hover {
        background: rgba(4, 178, 251, 0.3); }
      .account .navbar .navs .nav-item.selected {
        background: #04b2fb;
        color: #fff; }
